{
  "name": "guillaume.gerard.pm",
  "private": true,
  "description": "My personnal blog powered by Hugo",
  "version": "0.0.0",
  "author": "Guillaume Gérard",
  "bugs": {
    "url": "https://github.com/GreatWizard/guillaume.gerard.pm/issues"
  },
  "homepage": "https://github.com/GreatWizard/guillaume.gerard.pm#readme",
  "keywords": [
    "hugo"
  ],
  "license": "AGPL-3.0",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreatWizard/guillaume.gerard.pm.git"
  },
  "scripts": {
    "format": "prettier \"**/*.{md}\"",
    "latex": "cd scripts && node latex-tags.js > tags.tex && lualatex Guillaume_GERARD_Resume.tex && mv Guillaume_GERARD_Resume.pdf ../static/"
  },
  "dependencies": {
  },
  "devDependencies": {
    "eslint-plugin-markdownlint": "^0.9.0",
    "eslint": "^9.37.0"
  }
}
